#Приложение для автоматического напоминания где сегодня нужно парковаться.

Требования:

приложение работает в ввиде фоновой службы:
    √ служба запускается при запуске приложения и продолжает жить после закрытия приложения @done (09-02-16 14:33)
    √ приложение отображает иконку в верхней статус-строке @done (09-02-16 14:33)
    √ через статусное сообщение можно остановить сервис @done (09-02-16 14:33)
    √ служба активируется по таймеру @done (09-02-16 14:33)
    √ служба по таймеру определяет текущие координаты @done (09-02-16 14:33)
    -refactoring. transfer geolocation from android api to google api. @high @today
    √ для отладки служба может получать фейковые координаты. координаты дома: широта - 53.204509, долгота - 50.16056. коордитаты работы: широта - 53.187208, долгота - 50.150526 @done (09-02-16 14:33)
√ приложение хранит координаты точек парковки: @low @done (09-02-16 14:33)
    √ Приложение умеет вводить координаты точек парковки @low @done (12-02-16 14:00)
    — Полученный ключ для яндекс мэп АПИ "4kO0zZ3CT3k7WwtevVN4k3NqnN-WSwx-bwZS5PUJ-xsE6luS819~W0q~vhv7wYHXDtfbGw9M9vjNlRshV1OxKLmFXPCFZV2AD4nQGwyYNFM=" @critical
    - Получить ключ для google map api "AIzaSyDQHAobuaEWaIHDz8ljlpCzsSV6ODQk0fU" @critical
    — умеет выбирать точки на карте @critical
        - при отображении новой точки парковки с незаданными координатами отображать текущее положение на карте
        - При отсутствии координат у точки клик на карте ставить точку.
        - режим открытия карты с отображением всех точек парковки в виде меток. Возможность выбора точки парковки и отображение ее детелей кликом на метке.
        √ возможность перемещения на карте точки парковки с запоминанием новых координат в БД. @done (02-03-16 12:51)
    — умеет определять координаты по введенному адресу @high
— для точек парковки приложение хранит условия парковки (расписание, стороны парковки) @today
    — приложение при приближении к точке парковки определяет правильную сторону парковки по текущей дате-времени:
    — приложение определяет расстояние по двум координатам @started(09-02-16 14:33)
    — приложение определяет растояние до точек парковки по координатам 
— Приложение не реагирует на незначительные перемещения вблизи точки парковки.
— приложение оповещает пользователя о правильной стороне парковки (всплывающее сообщение, голос, нужный звуковой файл, ...)
    √ по системной дате и настройкам точки парковки выбирает сторону @done (09-02-16 14:33)
Приложение имеет интерфейс для системы настроек:
    √ приложение может переключать использование GPS или только данных GSM. @done (09-02-16 14:33)
    — приложение имеет интерфейс для выбора звукового файла для стороны парковки
    √ приложение имеет интерфейс для записи звуковых файлов с микрофона @done (09-02-16 14:33)
        √ звук сохраняется в файл в каталоге приложения если доступно на SD карте, если нет в каталоге приложения во внутреннем хранилище. @done (09-02-16 14:33)
        — Производится проверка доступности на запись внешнего хранилища. Если не доступно - пишет в локальное хранилище.
        √ уникальное имя для файла формируется автоматически. Как вариант на основании идентификаторов точки парковки и стороны парковки. @done (09-02-16 14:33)
        √ Приложение позволяет отобразить список точек парковки с отображением ее наименования и значка наличия звукового файла над списком точек парковки @done (12-02-16 14:01)
        √ клик на строке списка отображает детали точки парковки @done (09-02-16 16:53)
        — клик на значке звукового файла воспроизводит его
        — Долгое нажатие на точке парковки позволяет выбрать операцию над ней
        — редактирование стороны парковки позволяет выбирать звуковые файлы из этого каталога приложения.
        √ путь до выбранного файла сохраняется в базе данных у стороны парковки. @done (12-02-16 14:01)
        √ голосовое оповещение проигрывает файл, путь до которого записан в базе данных у стороны парковки @done (12-02-16 14:02)
    — отображение деталей точки парковки:
        √ отображение полей самой точки парковки (название, координаты, наличие звукового файла) @done (12-02-16 14:02)
        — Отображение списка сторон парковки
            √ В списке отображать название стороны и значок наличия звукового файла @done (12-02-16 14:02)
            — Клик на стороне парковки приводит к отображению ее деталей

    — настройка расстояния срабатывания до точки парковки
— Приложение настроено на собственную тему внешнего вида:
 Общие требования:
 — Все View должны сохранять данные при смене ориентации